<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>640</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget_logo" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>640</width>
      <height>35</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>640</width>
      <height>60</height>
     </size>
    </property>
    <widget class="QLabel" name="labelLogoText">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>2</y>
       <width>341</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MV Boli</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TWS Charging Case</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_close">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>10</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_min">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>10</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_28">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>0</y>
       <width>31</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(240, 240, 240);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
     </property>
     <property name="text">
      <string>温度:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_29">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>10</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(240, 240, 240);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_30">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>0</y>
       <width>31</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(240, 240, 240);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
     </property>
     <property name="text">
      <string>电量:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_31">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>10</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(240, 240, 240);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelLogoPic">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>2</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>50</y>
      <width>460</width>
      <height>321</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab1">
     <attribute name="title">
      <string>页</string>
     </attribute>
     <widget class="QGroupBox" name="led1Group">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>81</width>
        <height>181</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(240, 240, 240);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
      </property>
      <property name="title">
       <string>LED1</string>
      </property>
      <widget class="MyBtn" name="led1Btn" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="led1Attribute" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>60</y>
         <width>81</width>
         <height>181</height>
        </rect>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>81</width>
          <height>126</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QRadioButton" name="led1StyleSolid">
           <property name="styleSheet">
            <string notr="true">color: rgb(240, 240, 240);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
           </property>
           <property name="text">
            <string>LED常亮</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="led1StyleSlow">
           <property name="styleSheet">
            <string notr="true">color: rgb(240, 240, 240);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
           </property>
           <property name="text">
            <string>LED慢闪</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="led1StyleRegular">
           <property name="styleSheet">
            <string notr="true">color: rgb(240, 240, 240);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
           </property>
           <property name="text">
            <string>LED闪烁</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="led1StyleQuick">
           <property name="styleSheet">
            <string notr="true">color: rgb(240, 240, 240);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
           </property>
           <property name="text">
            <string>LED快闪</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="led1StyleBreath">
           <property name="styleSheet">
            <string notr="true">color: rgb(240, 240, 240);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
           </property>
           <property name="text">
            <string>LED呼吸</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="led2Group">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>100</y>
        <width>81</width>
        <height>181</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(240, 240, 240);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
      </property>
      <property name="title">
       <string>LED2</string>
      </property>
      <widget class="MyBtn" name="led2Btn" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="widget_6" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>60</y>
         <width>141</width>
         <height>181</height>
        </rect>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>81</width>
          <height>126</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QRadioButton" name="led2StyleSolid">
           <property name="styleSheet">
            <string notr="true">color: rgb(240, 240, 240);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
           </property>
           <property name="text">
            <string>LED常亮</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="led2StyleSlow">
           <property name="styleSheet">
            <string notr="true">color: rgb(240, 240, 240);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
           </property>
           <property name="text">
            <string>LED慢闪</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="led2StyleRegular">
           <property name="styleSheet">
            <string notr="true">color: rgb(240, 240, 240);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
           </property>
           <property name="text">
            <string>LED闪烁</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="led2StyleQuick">
           <property name="styleSheet">
            <string notr="true">color: rgb(240, 240, 240);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
           </property>
           <property name="text">
            <string>LED快闪</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="led2StyleBreath">
           <property name="styleSheet">
            <string notr="true">color: rgb(240, 240, 240);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
           </property>
           <property name="text">
            <string>LED呼吸</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="led3Group">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>100</y>
        <width>81</width>
        <height>181</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(240, 240, 240);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
      </property>
      <property name="title">
       <string>LED3</string>
      </property>
      <widget class="MyBtn" name="led3Btn" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="widget_7" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>60</y>
         <width>81</width>
         <height>181</height>
        </rect>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>81</width>
          <height>126</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QRadioButton" name="led3StyleSolid">
           <property name="styleSheet">
            <string notr="true">color: rgb(240, 240, 240);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
           </property>
           <property name="text">
            <string>LED常亮</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="led3StyleSlow">
           <property name="styleSheet">
            <string notr="true">color: rgb(240, 240, 240);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
           </property>
           <property name="text">
            <string>LED慢闪</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="led3StyleRegular">
           <property name="styleSheet">
            <string notr="true">color: rgb(240, 240, 240);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
           </property>
           <property name="text">
            <string>LED闪烁</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="led3StyleQuick">
           <property name="styleSheet">
            <string notr="true">color: rgb(240, 240, 240);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
           </property>
           <property name="text">
            <string>LED快闪</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="led3StyleBreath">
           <property name="styleSheet">
            <string notr="true">color: rgb(240, 240, 240);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
           </property>
           <property name="text">
            <string>LED呼吸</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="led4Group">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>100</y>
        <width>81</width>
        <height>181</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(240, 240, 240);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
      </property>
      <property name="title">
       <string>LED4</string>
      </property>
      <widget class="MyBtn" name="led4Btn" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="widget_8" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>50</y>
         <width>81</width>
         <height>131</height>
        </rect>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>81</width>
          <height>126</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QRadioButton" name="led4StyleSolid">
           <property name="styleSheet">
            <string notr="true">color: rgb(240, 240, 240);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
           </property>
           <property name="text">
            <string>LED常亮</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="led4StyleSlow">
           <property name="styleSheet">
            <string notr="true">color: rgb(240, 240, 240);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
           </property>
           <property name="text">
            <string>LED慢闪</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="led4StyleRegular">
           <property name="styleSheet">
            <string notr="true">color: rgb(240, 240, 240);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
           </property>
           <property name="text">
            <string>LED闪烁</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="led4StyleQuick">
           <property name="styleSheet">
            <string notr="true">color: rgb(240, 240, 240);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
           </property>
           <property name="text">
            <string>LED快闪</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="led4StyleBreath">
           <property name="styleSheet">
            <string notr="true">color: rgb(240, 240, 240);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
           </property>
           <property name="text">
            <string>LED呼吸</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupRegularFlash">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>81</width>
        <height>80</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(240, 240, 240);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
      </property>
      <property name="title">
       <string>常规闪烁</string>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>84</width>
         <height>61</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineEditRegularOn">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 9pt &quot;Microsoft YaHei UI&quot;;</string>
          </property>
          <property name="text">
           <string>500</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>灭</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lineEditRegularOff">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 9pt &quot;Microsoft YaHei UI&quot;;</string>
          </property>
          <property name="text">
           <string>500</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>亮</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>ms</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>ms</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBreath">
      <property name="geometry">
       <rect>
        <x>349</x>
        <y>10</y>
        <width>81</width>
        <height>80</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(240, 240, 240);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
      </property>
      <property name="title">
       <string>呼吸效果</string>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>81</width>
         <height>61</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QLabel" name="label_18">
          <property name="minimumSize">
           <size>
            <width>15</width>
            <height>10</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>15</height>
           </size>
          </property>
          <property name="text">
           <string>速度</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QSlider" name="sliderBreathSpeed">
          <property name="maximum">
           <number>5</number>
          </property>
          <property name="pageStep">
           <number>1</number>
          </property>
          <property name="value">
           <number>3</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="lineEdit_11">
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 9pt &quot;Microsoft YaHei UI&quot;;</string>
          </property>
          <property name="text">
           <string>3</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupSlowFlash">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>10</y>
        <width>81</width>
        <height>80</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(240, 240, 240);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
      </property>
      <property name="title">
       <string>慢速闪烁</string>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>84</width>
         <height>61</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineEditSlowOn">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 9pt &quot;Microsoft YaHei UI&quot;;</string>
          </property>
          <property name="text">
           <string>250</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lineEditSlowOff">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 9pt &quot;Microsoft YaHei UI&quot;;</string>
          </property>
          <property name="text">
           <string>2000</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>灭</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>亮</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>ms</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>ms</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupQuickFlash">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>10</y>
        <width>81</width>
        <height>80</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(240, 240, 240);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
      </property>
      <property name="title">
       <string>快速闪烁</string>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>84</width>
         <height>61</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineEditQuickOn">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 9pt &quot;Microsoft YaHei UI&quot;;</string>
          </property>
          <property name="text">
           <string>250</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>灭</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lineEditQuickOff">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 9pt &quot;Microsoft YaHei UI&quot;;</string>
          </property>
          <property name="text">
           <string>250</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>亮</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>ms</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>ms</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab2">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>5</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(240, 240, 240);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
      </property>
      <property name="text">
       <string>图片导入</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelPng1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>25</y>
        <width>120</width>
        <height>100</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/add_pic.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnDownload1">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>132</y>
        <width>40</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
      </property>
      <property name="text">
       <string>下载</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelPng4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>120</width>
        <height>100</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/add_pic.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPng4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>268</y>
        <width>40</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
      </property>
      <property name="text">
       <string>打开</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnDownload4">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>268</y>
        <width>40</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
      </property>
      <property name="text">
       <string>下载</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelPng2">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>25</y>
        <width>120</width>
        <height>100</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/add_pic.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelPng3">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>25</y>
        <width>120</width>
        <height>100</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/add_pic.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPng2">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>132</y>
        <width>40</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
      </property>
      <property name="text">
       <string>打开</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnDownload2">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>132</y>
        <width>40</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
      </property>
      <property name="text">
       <string>下载</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPng3">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>132</y>
        <width>40</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
      </property>
      <property name="text">
       <string>打开</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnDownload3">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>132</y>
        <width>40</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
      </property>
      <property name="text">
       <string>下载</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelPng5">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>160</y>
        <width>120</width>
        <height>100</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/add_pic.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelPng6">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>160</y>
        <width>120</width>
        <height>100</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/add_pic.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPng5">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>268</y>
        <width>40</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
      </property>
      <property name="text">
       <string>打开</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnDownload5">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>268</y>
        <width>40</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
      </property>
      <property name="text">
       <string>下载</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnDownload6">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>268</y>
        <width>40</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
      </property>
      <property name="text">
       <string>下载</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPng6">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>268</y>
        <width>40</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
      </property>
      <property name="text">
       <string>打开</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPng1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>132</y>
        <width>40</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
      </property>
      <property name="text">
       <string>打开</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnCancelDownload">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>3</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
      </property>
      <property name="text">
       <string>取消下载</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBarPng1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>128</y>
        <width>120</width>
        <height>2</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBarPng4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>264</y>
        <width>120</width>
        <height>2</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBarPng2">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>128</y>
        <width>120</width>
        <height>2</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBarPng3">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>128</y>
        <width>120</width>
        <height>2</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBarPng5">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>264</y>
        <width>120</width>
        <height>2</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBarPng6">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>264</y>
        <width>120</width>
        <height>2</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab3">
     <attribute name="title">
      <string>页</string>
     </attribute>
     <widget class="QPushButton" name="btn_addFw">
      <property name="geometry">
       <rect>
        <x>19</x>
        <y>30</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
      </property>
      <property name="text">
       <string>添加固件</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_fwPath">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>29</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_upg">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>230</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
      </property>
      <property name="text">
       <string>更新固件</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>70</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(240, 240, 240);
font: 10pt &quot;Microsoft YaHei UI&quot;;</string>
      </property>
      <property name="text">
       <string>当前固件版本号：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>100</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="MyProcessBar" name="upgradeBar" native="true">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>100</y>
        <width>211</width>
        <height>161</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab4">
     <attribute name="title">
      <string>页</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBoxSerial">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>80</y>
      <width>151</width>
      <height>291</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="title">
     <string>串口设置</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>133</width>
       <height>171</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="spacing">
       <number>1</number>
      </property>
      <item row="1" column="1">
       <widget class="QComboBox" name="boxBaudRate">
        <property name="maximumSize">
         <size>
          <width>75</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
        </property>
        <property name="currentText">
         <string>115200</string>
        </property>
        <item>
         <property name="text">
          <string>115200</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>230400</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>460800</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>921600</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="labelStopBits">
        <property name="styleSheet">
         <string notr="true">color: rgb(240, 240, 240);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
        </property>
        <property name="text">
         <string>停止位</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QComboBox" name="boxStopBits">
        <property name="maximumSize">
         <size>
          <width>75</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
        </property>
        <item>
         <property name="text">
          <string>1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="labelPortName">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(240, 240, 240);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
        </property>
        <property name="text">
         <string>串口号</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="boxPortName">
        <property name="maximumSize">
         <size>
          <width>75</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
        </property>
        <property name="currentText">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelDataBits">
        <property name="styleSheet">
         <string notr="true">color: rgb(240, 240, 240);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
        </property>
        <property name="text">
         <string>校验位</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="boxParity">
        <property name="maximumSize">
         <size>
          <width>75</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
        </property>
        <item>
         <property name="text">
          <string>NONE</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Even偶</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Odd奇</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Space</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Mark</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="boxDataBits">
        <property name="maximumSize">
         <size>
          <width>75</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
        </property>
        <property name="currentText">
         <string>5</string>
        </property>
        <item>
         <property name="text">
          <string>5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>8</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="labelParity">
        <property name="styleSheet">
         <string notr="true">color: rgb(240, 240, 240);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
        </property>
        <property name="text">
         <string>数据位</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelBaudRate">
        <property name="styleSheet">
         <string notr="true">color: rgb(240, 240, 240);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
        </property>
        <property name="text">
         <string>波特率</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="labelFlowControl">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>22</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(240, 240, 240);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
        </property>
        <property name="text">
         <string>流控制</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QComboBox" name="boxFlowControl">
        <property name="maximumSize">
         <size>
          <width>75</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
        </property>
        <item>
         <property name="text">
          <string>No</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Hardware</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Software</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="btnSerialOpen">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>220</y>
       <width>58</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
     </property>
     <property name="text">
      <string>打开</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSerialRefresh">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>58</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
     </property>
     <property name="text">
      <string>刷新</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft JhengHei UI</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>通信设备</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="toolTipDuration">
    <number>1</number>
   </property>
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyBtn</class>
   <extends>QWidget</extends>
   <header>mybtn.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MyProcessBar</class>
   <extends>QWidget</extends>
   <header location="global">myprocessbar.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
